<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>

        .tweet-button{
            background-color: rgb(0, 162, 255); 
            border-radius: 20px; 
            height: 35px; 
            width: 80px; 
            border-color: rgb(0, 162, 255); 
            color: white ; 
            font-weight: 50;
        }

        .tweet-button:hover{
            /* background-color: orange; */
            box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
        }

        .subscribe-button{
            height: 40px; 
            width: 120px; 
            font-size: 15px;
            color: black; 
            border-radius: 20px;
            border: none;
            margin-right: 8px;
            transition: opacity 0.15s;
        }

        .subscribe-button:hover{
            /* background-color: rgba(0, 0, 0, 0.295); */
            opacity: 0.8;
        }

        .subscribe-button:active{
            /* background-color: rgba(0, 0, 0, 0.623); */
            opacity: 0.5;
        }

    </style>
    <p>Pranshu</p>
    <button class="tweet-button" >Tweet</button>
    <button class="subscribe-button">Subscribe</button>
</body>
</html>